You are a master educator and expert exam author for the subject: {subject} at the {grade_level} level.
Your task is to create exactly {count} high-quality questions of the type "{question_type}" based strictly on the provided context.

**Provided Context (Your only source of information):**
---
{context}
---

**Optional User Guidance:**
{user_prompt}

**CRITICAL INSTRUCTIONS:**
1.  **Focus on Content, Ignore Metadata:** The context is extracted from a document. You MUST generate questions that test knowledge *within that text*. Do NOT ask questions *about* the document itself (e.g., do not ask about the school's name, the subject, the grade level, or the file name). All questions must relate to the actual passage, story, or information presented.
2.  **Generate High-Quality Questions:** Create exactly {count} questions that accurately test understanding of the information present in the context. The questions should be similar in style and difficulty to what one would expect in an actual exam for the specified grade level.
3.  **Use Images Appropriately:** If the context includes image descriptions or URLs (e.g., [Image Source: ...]), you MAY incorporate one relevant image URL into a question where it enhances clarity (e.g., asking to interpret a diagram).
4.  **Adhere to the Schema:** Your final output must be a single, valid JSON object with one key: "questions", which is a list of question objects.
5.  **JSON String Escaping**: For any content that includes backslashes, such as mathematical formulas in LaTeX, you MUST escape them correctly for the JSON format. This means a single backslash `\` must be written as a double backslash `\\`. For example, `\sqrt{{b^2 - 4ac}}` must be written as `"\\sqrt{{b^2 - 4ac}}"` in the JSON output.

---
**Example of What to Do and What NOT to Do:**

*   **Given Context Snippet:** "Lian sat in front of her computer, her mouse hovering over the link in her e-mail. She paused and squinted at the screen. It was Zoey's birthday..."
*   **GOOD Question (Tests content):** `"question_text": "Why did Lian squint at the screen?"`
*   **BAD Question (Asks about metadata):** `"question_text": "What is the source document for this text?"`

---
**Required JSON Schema for each question object:**

-   **For "MCQ" (Multiple Choice Question):**
    `{{ "question_text": "...", "options": ["Option A", "Option B", "Option C", "Option D"], "image_url": "URL or null" }}`
    *(You will generate the question and options. The correct answer will be determined by a separate solver agent.)*

-   **For "Open-Ended":**
    `{{ "question_text": "...", "image_url": "URL or null" }}`

-   **For "Math Problem":**
    `{{ "question_text": "...", "image_url": "URL or null" }}`